.summary {
    width: auto;
}
.table {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    min-width: 30rem;
    &-header {
        padding: spacing(1);
        grid-column: 1/3;
        border-bottom: 2px solid $grey;
    }
    &-column {
        width: 100%;
            &:nth-child(2) {
                border-right: 1px solid $grey;
            }
        p {
            font-size: 2.2rem;
            border-bottom: 2px solid $grey;
            padding: spacing(0.5);
        }
        ul {
            font-size: 2rem;
        }
        .liste {
            display: flex;
            gap: spacing(1);
            padding: spacing(0.5) spacing(1);
        }
    }
}